{
  "author": "hzchenbo2014",
  "components": ["ux-cps-verify-detail","ux-cps-promoter-detail","ux-cps-promoter-detail-edit"],
  "umi":{

    "#/m/cps": [],
    "#/m/cps/admin": [],
    "#/m/cps/cp/promoter": [],
    "#/m/cps/admin/promoter/detail": ["ux-promoter-detail"],
    "#/m/cps/admin/promoter/manage": ["ux-promoter-top-nav"],
    "#/m/cps/admin/promoter/manage/sharerate": ["ux-promoter-sharerate-list"],
    "#/m/cps/admin/promoter/manage/authentication": ["ux-promoter-authentication-list"],
    "#/m/cps/admin/promoter/manage/list": ["ux-promoter-search","ux-promoter-list"],
    "#/m/cps/admin/application": [],
    "#/m/cps/admin/application/unverify": ["ux-application-unverify-list"],
    "#/m/cps/admin/application/verified": ["ux-application-verified-list"],
    "#/m/cps/admin/application/verifydetail": ["ux-application-verify-detail"],
    "#/m/cps/admin/application/verifieddetail": ["ux-application-verified-detail"],
    "#/m/cps/admin/cpscourse": [],
    "#/m/cps/admin/cpscourse/sort": ["ux-cps-course-sort"],
    "#/m/cps/admin/cpscourse/add": ["ux-cps-course-add"],
    "#/m/cps/admin/cpscourse/list": ["ux-cps-course-list","ux-cps-course-search"],
    "#/m/cps/cp": [],
    "#/m/cps/admin/promoter": [],
    "#/m/cps/cp/promoter/list": ["ux-cp-promoter-search","ux-cp-promoter-list"],
    "#/m/cps/cp/promoter/detail": ["ux-cp-promoter-detail"],
    "#/m/cps/cp/application": [],
    "#/m/cps/cp/application/unverify": ["ux-cp-application-unverify-list"],
    "#/m/cps/cp/application/verified": ["ux-cp-application-verified-list"],
    "#/m/cps/cp/application/verifydetail": ["ux-cp-application-verify-detail"],
    "#/m/cps/cp/application/verifieddetail": ["ux-cp-application-verified-detail"],
    "#/m/cps/cp/cpscourse": [],
    "#/m/cps/cp/cpscourse/edit": ["ux-cp-cps-course-edit"],
    "#/m/cps/cp/cpscourse/list": ["ux-cp-cps-course-list"],
    "#/m/cps/promoter": [],
    "#/m/cps/promoter/apply": [],
    "#/m/cps/promoter/apply/entrance": ["ux-promoter-apply-entrance"],
    "#/m/cps/promoter/apply/info": ["ux-promoter-apply-info"],
    "#/m/cps/promoter/auth": ["ux-promoter-auth-composit","ux-promoter-auth-identify-upload"],
    "#/m/cps/promoter/account": [],
    "#/m/cps/promoter/account/info": ["ux-promoter-account-info"],
    "#/m/cps/promoter/account/editphone": ["ux-promoter-account-editphone"],
    "#/m/cps/promoter/account/addcode": ["ux-promoter-account-addcode"],
    "#/m/cps/promoter/account/editemail": ["ux-promoter-account-editemail"],
    "#/m/cps/promoter/account/editpay": ["ux-promoter-account-editpay"],
    "#/m/cps/promoter/commission": [],
    "#/m/cps/promoter/commission/list": ["ux-promoter-commission-list"],
    "#/m/cps/promoter/commission/detail": ["ux-promoter-commission-detail"],
    "#/m/cps/promoter/statistics": ["ux-promoter-commission-statistics"]
  }
}
